<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListTableViewCell" customModule="CrowdShelf" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="InS-OY-1C2" customClass="ListTableViewCell" customModule="CrowdShelf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InS-OY-1C2" id="TBk-Mx-5eR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-Rs-c9Q" customClass="AlternativeInfoImageView" customModule="CrowdShelf" customModuleProvider="target">
                        <rect key="frame" x="8" y="7.5" width="34.5" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="B3p-w7-hEl"/>
                            <constraint firstAttribute="width" secondItem="mfj-Rs-c9Q" secondAttribute="height" multiplier="1:1" id="rc2-4B-yoR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showBorder" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B3p-w7-hEl"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-XF-SdG">
                        <rect key="frame" x="58.5" y="6" width="253.5" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="VPS-JT-WmJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xso-Sj-yck">
                        <rect key="frame" x="58.5" y="30.5" width="253.5" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="FvZ-ew-n4S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="mfj-Rs-c9Q" firstAttribute="top" secondItem="TBk-Mx-5eR" secondAttribute="topMargin" id="0xd-1q-tv7"/>
                    <constraint firstItem="xso-Sj-yck" firstAttribute="leading" secondItem="mfj-Rs-c9Q" secondAttribute="trailing" constant="16" id="4dc-xc-zts"/>
                    <constraint firstItem="CAT-XF-SdG" firstAttribute="trailing" secondItem="TBk-Mx-5eR" secondAttribute="trailingMargin" id="7uC-Qk-fwW"/>
                    <constraint firstItem="CAT-XF-SdG" firstAttribute="centerY" secondItem="TBk-Mx-5eR" secondAttribute="centerY" id="8Rb-5N-b4a"/>
                    <constraint firstItem="mfj-Rs-c9Q" firstAttribute="centerY" secondItem="TBk-Mx-5eR" secondAttribute="centerY" id="9Pn-WX-VHi"/>
                    <constraint firstItem="CAT-XF-SdG" firstAttribute="top" secondItem="TBk-Mx-5eR" secondAttribute="topMargin" constant="-2" id="Hb6-m1-aYM"/>
                    <constraint firstItem="mfj-Rs-c9Q" firstAttribute="leading" secondItem="TBk-Mx-5eR" secondAttribute="leadingMargin" id="Jpd-k7-wqy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mfj-Rs-c9Q" secondAttribute="bottom" constant="-1" id="V9S-aV-V51"/>
                    <constraint firstItem="CAT-XF-SdG" firstAttribute="leading" secondItem="mfj-Rs-c9Q" secondAttribute="trailing" constant="16" id="YPO-g3-61x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xso-Sj-yck" secondAttribute="bottom" constant="-2" id="cQa-qL-Uq1"/>
                    <constraint firstItem="xso-Sj-yck" firstAttribute="trailing" secondItem="TBk-Mx-5eR" secondAttribute="trailingMargin" id="zya-4T-q9p"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8Rb-5N-b4a"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="iconImageView" destination="mfj-Rs-c9Q" id="fAH-5o-SIO"/>
                <outlet property="subtitleLabel" destination="xso-Sj-yck" id="RJQ-a9-WD0"/>
                <outlet property="titleLabel" destination="CAT-XF-SdG" id="bbD-Xh-kPa"/>
                <outlet property="titleLabelAlignCenterYConstraint" destination="8Rb-5N-b4a" id="19S-Qn-gi6"/>
                <outlet property="titleLabelTopSpaceConstrant" destination="Hb6-m1-aYM" id="WK1-Sg-SWG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
