<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-ON-eNv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="NLJ-PZ-sdA"/>
                    </constraints>
                    <items>
                        <navigationItem id="tzT-QK-RLv"/>
                    </items>
                </navigationBar>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-mZ-hMf">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="KEg-17-nIR"/>
                    </constraints>
                    <items>
                        <tabBarItem title="My shelf" image="shelf" id="VK0-j7-jTe"/>
                        <tabBarItem systemItem="search" id="Ebp-nt-eew"/>
                        <tabBarItem title="Groups" image="crowd" id="3MK-of-1He"/>
                    </items>
                </tabBar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xpH-mZ-hMf" secondAttribute="trailing" id="2h8-s6-JGw"/>
                <constraint firstItem="PJo-ON-eNv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HNg-VN-H4N"/>
                <constraint firstItem="PJo-ON-eNv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g1Y-yL-qun"/>
                <constraint firstItem="xpH-mZ-hMf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="phy-LY-gJs"/>
                <constraint firstAttribute="bottom" secondItem="xpH-mZ-hMf" secondAttribute="bottom" id="psA-h9-r0I"/>
                <constraint firstAttribute="trailing" secondItem="PJo-ON-eNv" secondAttribute="trailing" id="wiv-Fd-bBW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="crowd" width="50" height="50"/>
        <image name="shelf" width="50" height="50"/>
    </resources>
</document>
