<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mxW-2f-Nzp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My shelf-->
        <scene sceneID="fsU-SU-29i">
            <objects>
                <viewController storyboardIdentifier="ShelfViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Hz-dQ-H0K" customClass="ShelfViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrl-qV-6fv"/>
                        <viewControllerLayoutGuide type="bottom" id="IO0-yA-z7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TO-ib-Qoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="603-0F-HoX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelfCell" rowHeight="175" id="dbK-qQ-b0O" customClass="ShelfTableViewCell" customModule="CrowdShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbK-qQ-b0O" id="Hyl-Sd-nUP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-e8-WyY">
                                                    <rect key="frame" x="8" y="8" width="180" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="f6j-H4-IIl"/>
                                                        <constraint firstAttribute="height" constant="21" id="nG1-5u-FH3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-Bw-BPt">
                                                    <rect key="frame" x="252" y="4" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PaM-6L-M9u"/>
                                                        <constraint firstAttribute="height" constant="30" id="gfQ-P5-iag"/>
                                                    </constraints>
                                                    <state key="normal" title="show all"/>
                                                    <connections>
                                                        <action selector="showAll:" destination="dbK-qQ-b0O" eventType="touchUpInside" id="EBr-pS-Hlt"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-lc-G7K">
                                                    <rect key="frame" x="0.0" y="37" width="320" height="130"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="qcP-dP-ETh"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9nr-xF-5bq">
                                                        <size key="itemSize" width="90" height="122"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KiW-lc-G7K" firstAttribute="leading" secondItem="Hyl-Sd-nUP" secondAttribute="leadingMargin" constant="-8" id="7jy-LD-Pbv"/>
                                                <constraint firstItem="9I5-Bw-BPt" firstAttribute="centerY" secondItem="9IL-e8-WyY" secondAttribute="centerY" id="GSO-8a-btY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KiW-lc-G7K" secondAttribute="trailing" constant="-8" id="Iwm-Yy-Plo"/>
                                                <constraint firstItem="9IL-e8-WyY" firstAttribute="leading" secondItem="Hyl-Sd-nUP" secondAttribute="leadingMargin" id="Kmt-p5-rcw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KiW-lc-G7K" secondAttribute="bottom" id="TXj-zU-lwk"/>
                                                <constraint firstItem="9IL-e8-WyY" firstAttribute="top" secondItem="Hyl-Sd-nUP" secondAttribute="topMargin" id="X5F-Rp-wm7"/>
                                                <constraint firstItem="KiW-lc-G7K" firstAttribute="top" secondItem="9IL-e8-WyY" secondAttribute="bottom" constant="8" id="q5L-xw-xvN"/>
                                                <constraint firstItem="9I5-Bw-BPt" firstAttribute="trailing" secondItem="Hyl-Sd-nUP" secondAttribute="trailingMargin" id="vR9-NX-g9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="collectionView" destination="KiW-lc-G7K" id="vCF-dP-E55"/>
                                            <outlet property="showAllButton" destination="9I5-Bw-BPt" id="msm-cr-edk"/>
                                            <outlet property="titleLabel" destination="9IL-e8-WyY" id="8w9-Gx-pHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-uO-wio">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wba-iz-ie0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My shelf" id="zxm-aU-JQD">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="4kf-0m-11Z">
                                            <connections>
                                                <action selector="logOut:" destination="1Hz-dQ-H0K" id="bEH-hg-0hO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO0-yA-z7U" firstAttribute="top" secondItem="603-0F-HoX" secondAttribute="bottom" id="2O7-Kl-6VQ"/>
                            <constraint firstItem="603-0F-HoX" firstAttribute="leading" secondItem="0TO-ib-Qoc" secondAttribute="leadingMargin" constant="-16" id="cjM-rf-sR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Il4-uO-wio" secondAttribute="trailing" constant="-16" id="ea2-TJ-8HK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="603-0F-HoX" secondAttribute="trailing" constant="-16" id="nWe-Xb-YXz"/>
                            <constraint firstItem="Il4-uO-wio" firstAttribute="top" secondItem="0TO-ib-Qoc" secondAttribute="topMargin" id="rHr-FP-CY3"/>
                            <constraint firstItem="Il4-uO-wio" firstAttribute="leading" secondItem="0TO-ib-Qoc" secondAttribute="leadingMargin" constant="-16" id="tOC-94-g4K"/>
                            <constraint firstItem="603-0F-HoX" firstAttribute="top" secondItem="0TO-ib-Qoc" secondAttribute="topMargin" constant="64" id="tgh-Mk-U2U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My shelf" image="shelf" id="fja-BK-egk"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="603-0F-HoX" id="b1S-wN-YjD"/>
                        <segue destination="N4g-th-j1A" kind="modal" identifier="ShowAllBooks" id="bGK-nV-vjE"/>
                        <segue destination="5fy-Sp-5Y7" kind="modal" identifier="ShowBook" id="AW7-ct-1VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNt-Gk-3O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="777"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ScannerViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-VF-ZBc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcA-VF-ZBc" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="9m3-ln-she"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcA-VF-ZBc" secondAttribute="trailing" constant="-16" id="HbH-Dz-Jgz"/>
                            <constraint firstItem="PcA-VF-ZBc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="v5c-vh-toS"/>
                            <constraint firstItem="PcA-VF-ZBc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zxU-be-kKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="barcode" id="Qj1-Bh-thh"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scannerView" destination="PcA-VF-ZBc" id="3LF-ad-zae"/>
                        <segue destination="5fy-Sp-5Y7" kind="modal" identifier="ShowBook" id="E8c-Wd-HfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zzL-nk-dmD">
            <objects>
                <tabBarController id="mxW-2f-Nzp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="8WU-tr-AWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Hz-dQ-H0K" kind="relationship" relationship="viewControllers" id="iFj-F2-VEf"/>
                        <segue destination="V8K-gR-AvX" kind="relationship" relationship="viewControllers" id="qBR-cZ-RYB"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="gCC-YM-RDF"/>
                        <segue destination="yDa-ZK-hJj" kind="relationship" relationship="viewControllers" id="r9v-3a-end"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-hz-nJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mrW-5k-pNq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="big-vw-Q6f" customClass="LoginViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g68-5B-paL"/>
                        <viewControllerLayoutGuide type="bottom" id="smk-CT-MeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCx-An-UFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yej-aQ-LKO">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RS4-NV-JLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-v5-KUz">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ld-fa-dkn"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="big-vw-Q6f" eventType="touchUpInside" id="ecj-eq-XW0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-dj-rwd">
                                <rect key="frame" x="16" y="48" width="288" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rgI-wy-gBg"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="big-vw-Q6f" eventType="valueChanged" id="xyy-2i-QaJ"/>
                                </connections>
                            </segmentedControl>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="142-Il-e45">
                                <rect key="frame" x="16" y="142" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWI-tI-ga9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-fs-ZLH">
                                <rect key="frame" x="16" y="180" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="voi-g4-6Xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="142-Il-e45" firstAttribute="top" secondItem="yej-aQ-LKO" secondAttribute="bottom" constant="8" id="0pP-rV-Iks"/>
                            <constraint firstItem="yej-aQ-LKO" firstAttribute="trailing" secondItem="wCx-An-UFn" secondAttribute="trailingMargin" id="3tL-1a-Fhx"/>
                            <constraint firstItem="n5Z-fs-ZLH" firstAttribute="trailing" secondItem="wCx-An-UFn" secondAttribute="trailingMargin" id="BGr-Na-hUF"/>
                            <constraint firstItem="n5Z-fs-ZLH" firstAttribute="leading" secondItem="wCx-An-UFn" secondAttribute="leadingMargin" id="Fbn-M0-aqV"/>
                            <constraint firstItem="rNU-dj-rwd" firstAttribute="trailing" secondItem="wCx-An-UFn" secondAttribute="trailingMargin" id="KXK-c4-rBD"/>
                            <constraint firstItem="rNU-dj-rwd" firstAttribute="leading" secondItem="wCx-An-UFn" secondAttribute="leadingMargin" id="S35-sf-Mva"/>
                            <constraint firstItem="yej-aQ-LKO" firstAttribute="leading" secondItem="wCx-An-UFn" secondAttribute="leadingMargin" id="UmI-Xp-cb9"/>
                            <constraint firstItem="142-Il-e45" firstAttribute="leading" secondItem="wCx-An-UFn" secondAttribute="leadingMargin" id="Vyo-ay-KBJ"/>
                            <constraint firstItem="uxd-v5-KUz" firstAttribute="top" secondItem="n5Z-fs-ZLH" secondAttribute="bottom" constant="36" id="XWW-vU-nJV"/>
                            <constraint firstItem="142-Il-e45" firstAttribute="trailing" secondItem="wCx-An-UFn" secondAttribute="trailingMargin" id="c2B-os-KFx"/>
                            <constraint firstItem="n5Z-fs-ZLH" firstAttribute="top" secondItem="142-Il-e45" secondAttribute="bottom" constant="8" id="o37-d1-dIz"/>
                            <constraint firstItem="uxd-v5-KUz" firstAttribute="leading" secondItem="wCx-An-UFn" secondAttribute="leadingMargin" id="oCP-ox-p9k"/>
                            <constraint firstItem="rNU-dj-rwd" firstAttribute="top" secondItem="g68-5B-paL" secondAttribute="bottom" constant="28" id="uxp-Nw-tft"/>
                            <constraint firstItem="uxd-v5-KUz" firstAttribute="trailing" secondItem="wCx-An-UFn" secondAttribute="trailingMargin" id="wcl-UK-v0F"/>
                            <constraint firstItem="yej-aQ-LKO" firstAttribute="top" secondItem="rNU-dj-rwd" secondAttribute="bottom" constant="28" id="zkM-jf-6y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="142-Il-e45" id="F50-Bb-oLU"/>
                        <outlet property="nameField" destination="n5Z-fs-ZLH" id="1Oo-3h-3Ib"/>
                        <outlet property="segmentedControl" destination="rNU-dj-rwd" id="fCo-es-bAm"/>
                        <outlet property="usernameField" destination="yej-aQ-LKO" id="Ohd-eD-WmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAO-ht-3o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-116"/>
        </scene>
        <!--Introduction to Algorithms-->
        <scene sceneID="RoU-RX-M6U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BUX-xh-gL1" customClass="BookInformationViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjC-dp-Svg"/>
                        <viewControllerLayoutGuide type="bottom" id="IFh-4D-tmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rp9-Ce-6kG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-vb-gkU" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-Po-vf0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Iy-aQ-yxK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-fa-lnI">
                                <rect key="frame" x="16" y="350" width="288" height="218"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wft-eA-ZS8" customClass="AlternativeInfoImageView" customModule="CrowdShelf" customModuleProvider="target">
                                <rect key="frame" x="110" y="72" width="100" height="133"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="gIj-mo-znj"/>
                                    <constraint firstAttribute="width" secondItem="wft-eA-ZS8" secondAttribute="height" multiplier="3:4" id="mKY-Ve-doB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas H. Cormen" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-WH-NCm">
                                <rect key="frame" x="92" y="261" width="212" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9e7-Pz-CAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT Press, 2009" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-1G-ORI">
                                <rect key="frame" x="92" y="282" width="212" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Lir-dY-aW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9780262533058" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="luV-lX-XMz">
                                <rect key="frame" x="92" y="303" width="212" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QIt-3h-uaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1292" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-sX-sGq">
                                <rect key="frame" x="92" y="324" width="212" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="yWQ-OE-ajD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-G6-Kxy">
                                <rect key="frame" x="16" y="261" width="60" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sxe-sl-YrB"/>
                                    <constraint firstAttribute="height" constant="15" id="zzT-0D-coI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-6K-KQe">
                                <rect key="frame" x="16" y="282" width="60" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LRu-dc-8n0"/>
                                    <constraint firstAttribute="height" constant="15" id="nNF-Di-h2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-lI-Ajr">
                                <rect key="frame" x="16" y="303" width="60" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="V6b-9l-L3C"/>
                                    <constraint firstAttribute="height" constant="18" id="oKg-5C-YZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-H9-Tpr">
                                <rect key="frame" x="16" y="324" width="60" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="W3T-LG-4PU"/>
                                    <constraint firstAttribute="height" constant="18" id="dVp-cE-CEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyStars" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-BU-Wt7">
                                <rect key="frame" x="92" y="221" width="137" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="2wV-fL-qGL"/>
                                    <constraint firstAttribute="height" constant="25" id="dYt-el-Xfh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVH-1G-ORI" firstAttribute="top" secondItem="tIZ-WH-NCm" secondAttribute="bottom" constant="6" id="0Ul-VB-fFC"/>
                            <constraint firstItem="kGz-sX-sGq" firstAttribute="leading" secondItem="VfF-H9-Tpr" secondAttribute="trailing" constant="16" id="1Sp-1F-Hdr"/>
                            <constraint firstItem="Lf5-Po-vf0" firstAttribute="leading" secondItem="rp9-Ce-6kG" secondAttribute="leadingMargin" constant="-16" id="1hH-er-fFw"/>
                            <constraint firstItem="Lf5-Po-vf0" firstAttribute="top" secondItem="WjC-dp-Svg" secondAttribute="bottom" id="2fn-qz-v7k"/>
                            <constraint firstItem="IFh-4D-tmY" firstAttribute="top" secondItem="Lf5-Po-vf0" secondAttribute="bottom" id="457-zx-yW6"/>
                            <constraint firstItem="8yw-fa-lnI" firstAttribute="top" secondItem="VfF-H9-Tpr" secondAttribute="bottom" constant="8" id="4Vu-bS-Rx0"/>
                            <constraint firstItem="VfF-H9-Tpr" firstAttribute="leading" secondItem="rp9-Ce-6kG" secondAttribute="leadingMargin" id="6Jg-Su-obe"/>
                            <constraint firstItem="gVH-1G-ORI" firstAttribute="trailing" secondItem="rp9-Ce-6kG" secondAttribute="trailingMargin" id="6PR-Jd-5DM"/>
                            <constraint firstItem="ePU-BU-Wt7" firstAttribute="centerX" secondItem="wft-eA-ZS8" secondAttribute="centerX" id="6mM-e1-TX0"/>
                            <constraint firstItem="kGz-sX-sGq" firstAttribute="trailing" secondItem="rp9-Ce-6kG" secondAttribute="trailingMargin" id="Cqh-3X-65Q"/>
                            <constraint firstItem="4Wp-vb-gkU" firstAttribute="top" secondItem="rp9-Ce-6kG" secondAttribute="topMargin" id="GEz-29-9cr"/>
                            <constraint firstItem="wft-eA-ZS8" firstAttribute="centerX" secondItem="rp9-Ce-6kG" secondAttribute="centerX" id="Hb6-de-iZL"/>
                            <constraint firstItem="ePU-BU-Wt7" firstAttribute="top" secondItem="wft-eA-ZS8" secondAttribute="bottom" constant="16" id="HrT-QG-Esb"/>
                            <constraint firstItem="IFh-4D-tmY" firstAttribute="top" secondItem="4Wp-vb-gkU" secondAttribute="bottom" id="II1-zS-uZe"/>
                            <constraint firstItem="luV-lX-XMz" firstAttribute="leading" secondItem="OIw-lI-Ajr" secondAttribute="trailing" constant="16" id="K9Q-NS-7Th"/>
                            <constraint firstItem="tIZ-WH-NCm" firstAttribute="top" secondItem="wft-eA-ZS8" secondAttribute="bottom" constant="56" id="KGJ-c4-Nne"/>
                            <constraint firstItem="kGz-sX-sGq" firstAttribute="top" secondItem="luV-lX-XMz" secondAttribute="bottom" constant="3" id="OWa-Mz-0Ld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wp-vb-gkU" secondAttribute="trailing" constant="-16" id="Pv1-lU-1at"/>
                            <constraint firstItem="OIw-lI-Ajr" firstAttribute="centerY" secondItem="luV-lX-XMz" secondAttribute="centerY" id="QwL-WJ-sCW"/>
                            <constraint firstItem="OIw-lI-Ajr" firstAttribute="leading" secondItem="rp9-Ce-6kG" secondAttribute="leadingMargin" id="S1y-Qc-nFt"/>
                            <constraint firstItem="gVH-1G-ORI" firstAttribute="leading" secondItem="Uq6-6K-KQe" secondAttribute="trailing" constant="16" id="a7m-Oh-bUU"/>
                            <constraint firstItem="kGz-sX-sGq" firstAttribute="centerY" secondItem="VfF-H9-Tpr" secondAttribute="centerY" id="c3G-1x-GDi"/>
                            <constraint firstItem="luV-lX-XMz" firstAttribute="top" secondItem="gVH-1G-ORI" secondAttribute="bottom" constant="6" id="cc9-88-l4z"/>
                            <constraint firstItem="tIZ-WH-NCm" firstAttribute="leading" secondItem="DOl-G6-Kxy" secondAttribute="trailing" constant="16" id="e6c-xw-u2S"/>
                            <constraint firstItem="gVH-1G-ORI" firstAttribute="centerY" secondItem="Uq6-6K-KQe" secondAttribute="centerY" id="hEl-eQ-Sxg"/>
                            <constraint firstItem="8yw-fa-lnI" firstAttribute="trailing" secondItem="rp9-Ce-6kG" secondAttribute="trailingMargin" id="hP0-Nf-VpB"/>
                            <constraint firstItem="IFh-4D-tmY" firstAttribute="top" secondItem="8yw-fa-lnI" secondAttribute="bottom" id="hRB-Nn-YHL"/>
                            <constraint firstItem="4Wp-vb-gkU" firstAttribute="leading" secondItem="rp9-Ce-6kG" secondAttribute="leadingMargin" constant="-16" id="laD-ky-uYE"/>
                            <constraint firstItem="wft-eA-ZS8" firstAttribute="top" secondItem="WjC-dp-Svg" secondAttribute="bottom" constant="8" id="mcc-9z-VZK"/>
                            <constraint firstItem="8yw-fa-lnI" firstAttribute="leading" secondItem="rp9-Ce-6kG" secondAttribute="leadingMargin" id="pSS-bb-i49"/>
                            <constraint firstItem="luV-lX-XMz" firstAttribute="trailing" secondItem="rp9-Ce-6kG" secondAttribute="trailingMargin" id="qce-iw-8hr"/>
                            <constraint firstItem="tIZ-WH-NCm" firstAttribute="trailing" secondItem="rp9-Ce-6kG" secondAttribute="trailingMargin" id="qrl-Dy-hfQ"/>
                            <constraint firstItem="Uq6-6K-KQe" firstAttribute="leading" secondItem="rp9-Ce-6kG" secondAttribute="leadingMargin" id="tjb-bB-ali"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lf5-Po-vf0" secondAttribute="trailing" constant="-16" id="tpM-mU-5Ke"/>
                            <constraint firstItem="DOl-G6-Kxy" firstAttribute="leading" secondItem="rp9-Ce-6kG" secondAttribute="leadingMargin" id="yV8-fd-SzR"/>
                            <constraint firstItem="DOl-G6-Kxy" firstAttribute="centerY" secondItem="tIZ-WH-NCm" secondAttribute="centerY" id="z35-zb-6qE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Introduction to Algorithms" id="uWv-NS-qoB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorsLabel" destination="tIZ-WH-NCm" id="VCA-Ee-INA"/>
                        <outlet property="backgroundImage" destination="4Wp-vb-gkU" id="crm-2l-ZIR"/>
                        <outlet property="isbnLabel" destination="luV-lX-XMz" id="kyp-1f-aeL"/>
                        <outlet property="pageCountLabel" destination="kGz-sX-sGq" id="hri-qQ-F2j"/>
                        <outlet property="publisherLabel" destination="gVH-1G-ORI" id="pFy-tI-cTY"/>
                        <outlet property="summaryTextArea" destination="8yw-fa-lnI" id="dGf-CY-5gh"/>
                        <outlet property="thumbnailImage" destination="wft-eA-ZS8" id="le5-F4-nl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3b-tB-2Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1833"/>
        </scene>
        <!--Crowd-->
        <scene sceneID="atQ-4z-myn">
            <objects>
                <viewController id="Kcj-5x-49a" customClass="CrowdViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BM9-3h-2iB"/>
                        <viewControllerLayoutGuide type="bottom" id="HTV-EP-Wzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jH-TY-Pfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ORI-Xx-LUY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rpu-nx-GuJ">
                                    <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowd" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-W0-TDq" customClass="AlternativeInfoImageView" customModule="CrowdShelf" customModuleProvider="target">
                                            <rect key="frame" x="8" y="18" width="84" height="84"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nhi-W0-TDq" secondAttribute="height" multiplier="1:1" id="Ln5-LM-8RR"/>
                                                <constraint firstAttribute="width" constant="84" id="ORZ-yj-sBP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Netlight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-Ad-Gjb" customClass="MinimalTextField" customModule="CrowdShelf" customModuleProvider="target">
                                            <rect key="frame" x="108" y="38" width="204" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Sy4-Oq-xVk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nn members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-HO-AVG">
                                            <rect key="frame" x="108" y="66" width="204" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="DtB-Yt-Qbl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Nhi-W0-TDq" firstAttribute="centerY" secondItem="Rpu-nx-GuJ" secondAttribute="centerY" id="AdI-Cs-vF2"/>
                                        <constraint firstItem="wyz-Ad-Gjb" firstAttribute="leading" secondItem="Nhi-W0-TDq" secondAttribute="trailing" constant="16" id="SMR-y6-KCi"/>
                                        <constraint firstAttribute="trailing" secondItem="B0f-HO-AVG" secondAttribute="trailing" constant="8" id="Wa2-hf-NIu"/>
                                        <constraint firstItem="B0f-HO-AVG" firstAttribute="leading" secondItem="Nhi-W0-TDq" secondAttribute="trailing" constant="16" id="Wco-op-tap"/>
                                        <constraint firstItem="wyz-Ad-Gjb" firstAttribute="top" secondItem="Rpu-nx-GuJ" secondAttribute="top" constant="38" id="gIg-BB-X4a"/>
                                        <constraint firstAttribute="trailing" secondItem="wyz-Ad-Gjb" secondAttribute="trailing" constant="8" id="hBj-ux-I68"/>
                                        <constraint firstAttribute="bottom" secondItem="B0f-HO-AVG" secondAttribute="bottom" constant="37" id="o4I-Ob-MCc"/>
                                        <constraint firstItem="Nhi-W0-TDq" firstAttribute="leading" secondItem="Rpu-nx-GuJ" secondAttribute="leading" constant="8" id="vlI-x5-Hj6"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORI-Xx-LUY" firstAttribute="leading" secondItem="0jH-TY-Pfb" secondAttribute="leadingMargin" constant="-16" id="A9s-B2-YXH"/>
                            <constraint firstItem="ORI-Xx-LUY" firstAttribute="top" secondItem="0jH-TY-Pfb" secondAttribute="topMargin" id="Emr-43-hjt"/>
                            <constraint firstItem="HTV-EP-Wzt" firstAttribute="top" secondItem="ORI-Xx-LUY" secondAttribute="bottom" id="IoK-3r-G0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORI-Xx-LUY" secondAttribute="trailing" constant="-16" id="eKK-1o-yVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crowd" id="BDI-Uc-UWI">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="3F0-0l-7S7">
                            <color key="tintColor" red="0.97254901959999995" green="0.29411764709999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteCrowd:" destination="Kcj-5x-49a" id="Ppb-J0-2KS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="iconImageView" destination="Nhi-W0-TDq" id="wF6-Nn-scl"/>
                        <outlet property="membersLabel" destination="B0f-HO-AVG" id="CW9-9T-Knf"/>
                        <outlet property="nameField" destination="wyz-Ad-Gjb" id="fbE-90-gLF"/>
                        <outlet property="tableView" destination="ORI-Xx-LUY" id="qEC-LY-vRK"/>
                        <segue destination="mrQ-V4-k9q" kind="push" identifier="ShowCrowdShelf" id="R2J-V6-v74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLy-Aq-v5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="777"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="UAb-Xh-2m9">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N4g-th-j1A" customClass="BookCollectionViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="119-3W-Zoj"/>
                        <viewControllerLayoutGuide type="bottom" id="PYE-F8-C7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQi-OH-fxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-e2-Wv1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="58" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="AkB-4J-0KW">
                                    <size key="itemSize" width="90" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="70" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="N4g-th-j1A" id="BqL-nj-zFg"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-Xz-xV7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EoL-0A-2NC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Books" id="GrQ-5Y-CaZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Bqu-f3-qu8">
                                            <connections>
                                                <action selector="done:" destination="N4g-th-j1A" id="Ekr-Fb-xBH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMT-Xz-xV7" firstAttribute="top" secondItem="QQi-OH-fxL" secondAttribute="topMargin" id="0Ot-TG-Xhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkU-e2-Wv1" secondAttribute="trailing" constant="-16" id="82w-WY-zTG"/>
                            <constraint firstItem="qkU-e2-Wv1" firstAttribute="leading" secondItem="QQi-OH-fxL" secondAttribute="leadingMargin" constant="-16" id="9q3-Vu-go5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMT-Xz-xV7" secondAttribute="trailing" constant="-16" id="AIO-iN-YgM"/>
                            <constraint firstItem="jMT-Xz-xV7" firstAttribute="leading" secondItem="QQi-OH-fxL" secondAttribute="leadingMargin" constant="-16" id="f4e-7Z-11O"/>
                            <constraint firstItem="qkU-e2-Wv1" firstAttribute="top" secondItem="QQi-OH-fxL" secondAttribute="topMargin" id="gG4-8Z-RUL"/>
                            <constraint firstItem="PYE-F8-C7V" firstAttribute="top" secondItem="qkU-e2-Wv1" secondAttribute="bottom" id="qd3-aT-cfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qkU-e2-Wv1" id="yyz-pE-bXs"/>
                        <segue destination="5fy-Sp-5Y7" kind="modal" identifier="ShowBook" id="eF4-vb-qZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykx-Ic-qe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1833"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="8x0-eN-uSa">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01L-ga-xI0" customClass="SelectionViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdP-WM-qwM"/>
                        <viewControllerLayoutGuide type="bottom" id="1lH-ha-nXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV6-Z8-vnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-gA-iZ6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="01L-ga-xI0" id="VUP-hW-xdh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-qr-Jrk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="S1S-He-iIF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select" id="uZI-9g-RGm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fbA-i1-VlL">
                                            <connections>
                                                <action selector="cancel:" destination="01L-ga-xI0" id="zcO-1C-BwH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="trx-IT-KE7">
                                            <connections>
                                                <action selector="done:" destination="01L-ga-xI0" id="08H-uN-htH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zQS-qr-Jrk" secondAttribute="trailing" constant="-16" id="B5G-Fu-ON0"/>
                            <constraint firstItem="zQS-qr-Jrk" firstAttribute="leading" secondItem="hV6-Z8-vnN" secondAttribute="leadingMargin" constant="-16" id="LPF-qA-7cC"/>
                            <constraint firstItem="1lH-ha-nXG" firstAttribute="top" secondItem="CUS-gA-iZ6" secondAttribute="bottom" id="Lbx-t1-py5"/>
                            <constraint firstItem="zQS-qr-Jrk" firstAttribute="top" secondItem="hV6-Z8-vnN" secondAttribute="topMargin" id="Qu0-fw-lmI"/>
                            <constraint firstItem="CUS-gA-iZ6" firstAttribute="leading" secondItem="hV6-Z8-vnN" secondAttribute="leadingMargin" constant="-16" id="UKy-GH-53O"/>
                            <constraint firstItem="CUS-gA-iZ6" firstAttribute="top" secondItem="zQS-qr-Jrk" secondAttribute="bottom" id="UX4-nx-X3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUS-gA-iZ6" secondAttribute="trailing" constant="-16" id="a2T-yb-quA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="trx-IT-KE7" id="bXb-tc-c0O"/>
                        <outlet property="tableView" destination="CUS-gA-iZ6" id="1Ax-2G-fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewb-xI-c2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZz-f5-YBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fy-Sp-5Y7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gXs-85-owd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i10-j3-yyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqT-Z1-xdv" kind="relationship" relationship="rootViewController" id="XUj-zN-QWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKk-iR-b7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1833"/>
        </scene>
        <!--Crowds-->
        <scene sceneID="tSj-t4-J3r">
            <objects>
                <viewController storyboardIdentifier="CrowdsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esR-ot-OLL" customClass="CrowdsViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5p-1L-OMX"/>
                        <viewControllerLayoutGuide type="bottom" id="hGj-31-piv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRc-92-qop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-uO-yNu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="58" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="5lD-0V-9cD">
                                    <size key="itemSize" width="90" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vw4-uO-yNu" firstAttribute="top" secondItem="oRc-92-qop" secondAttribute="topMargin" id="3YR-gN-9LG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vw4-uO-yNu" secondAttribute="trailing" constant="-16" id="IEy-YU-elF"/>
                            <constraint firstItem="vw4-uO-yNu" firstAttribute="leading" secondItem="oRc-92-qop" secondAttribute="leadingMargin" constant="-16" id="Khs-LQ-pMs"/>
                            <constraint firstItem="hGj-31-piv" firstAttribute="top" secondItem="vw4-uO-yNu" secondAttribute="bottom" id="mJA-2O-pVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crowds" id="YDK-1G-xpy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rc9-b2-dkW">
                            <connections>
                                <segue destination="Kcj-5x-49a" kind="push" id="6tb-sK-qHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vw4-uO-yNu" id="QPx-O9-gjP"/>
                        <segue destination="Kcj-5x-49a" kind="push" identifier="ShowCrowd" id="zYk-KH-Iu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWF-r5-tfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="777"/>
        </scene>
        <!--Crowd shelf-->
        <scene sceneID="X14-Vi-j4Z">
            <objects>
                <viewController storyboardIdentifier="CrowdBookCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrQ-V4-k9q" customClass="CrowdBookCollectionViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBv-4W-o8k"/>
                        <viewControllerLayoutGuide type="bottom" id="sk5-2x-Pe1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eB-Md-4b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-iX-LWu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="Flf-xd-oke">
                                    <size key="itemSize" width="90" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="mrQ-V4-k9q" id="wp1-mX-7Zi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcc-iX-LWu" secondAttribute="trailing" constant="-16" id="UFh-cq-XG0"/>
                            <constraint firstItem="sk5-2x-Pe1" firstAttribute="top" secondItem="Dcc-iX-LWu" secondAttribute="bottom" id="V5O-iu-dwO"/>
                            <constraint firstItem="Dcc-iX-LWu" firstAttribute="leading" secondItem="1eB-Md-4b2" secondAttribute="leadingMargin" constant="-16" id="YOZ-WB-P7X"/>
                            <constraint firstItem="Dcc-iX-LWu" firstAttribute="top" secondItem="1eB-Md-4b2" secondAttribute="topMargin" id="gg0-dr-slQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crowd shelf" id="gSa-gf-zSW"/>
                    <connections>
                        <outlet property="collectionView" destination="Dcc-iX-LWu" id="Iah-dc-vLn"/>
                        <segue destination="5fy-Sp-5Y7" kind="modal" identifier="ShowBook" id="NIh-y9-wHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7x-LB-IPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="777"/>
        </scene>
        <!--Search-->
        <scene sceneID="JqW-dV-VWJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coh-1w-Fzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="USC-04-TNl">
                    <connections>
                        <outlet property="delegate" destination="eJR-EY-DrN" id="AUW-53-tZA"/>
                        <outlet property="searchContentsController" destination="eJR-EY-DrN" id="EOy-V9-ZfC"/>
                        <outlet property="searchResultsDataSource" destination="eJR-EY-DrN" id="nEi-Z6-J2g"/>
                        <outlet property="searchResultsDelegate" destination="eJR-EY-DrN" id="H7B-GS-QmI"/>
                    </connections>
                </searchDisplayController>
                <viewController id="eJR-EY-DrN" customClass="SearchViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7a-Bt-jOC"/>
                        <viewControllerLayoutGuide type="bottom" id="bej-Om-PW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxi-Mv-BmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-rJ-KMf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VZZ-rJ-KMf" secondAttribute="trailing" constant="-16" id="6aW-U6-QIh"/>
                            <constraint firstItem="bej-Om-PW2" firstAttribute="top" secondItem="VZZ-rJ-KMf" secondAttribute="bottom" id="8WJ-R2-zUv"/>
                            <constraint firstItem="VZZ-rJ-KMf" firstAttribute="leading" secondItem="Dxi-Mv-BmH" secondAttribute="leadingMargin" constant="-16" id="Rp8-jK-a7g"/>
                            <constraint firstItem="VZZ-rJ-KMf" firstAttribute="top" secondItem="Dxi-Mv-BmH" secondAttribute="topMargin" id="nSc-hj-nAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="aQW-DI-yJL"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="USC-04-TNl" id="UN4-AV-NYS"/>
                        <outlet property="tableView" destination="VZZ-rJ-KMf" id="kIt-KG-Z11"/>
                        <segue destination="5fy-Sp-5Y7" kind="modal" identifier="ShowBook" id="CED-GD-45v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="985" y="771"/>
        </scene>
        <!--Crowds-->
        <scene sceneID="Ysd-DR-yCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDa-ZK-hJj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crowds" image="crowd" id="aEi-FP-p0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdt-oK-cwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esR-ot-OLL" kind="relationship" relationship="rootViewController" id="QuW-vC-vDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fx-fN-uaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="777"/>
        </scene>
        <!--Book-->
        <scene sceneID="XZ6-oi-i6T">
            <objects>
                <viewController id="jqT-Z1-xdv" customClass="BookViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aa-ta-2ZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F6Z-c6-lSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0O-F1-vqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g26-12-ieV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZX5-Ep-4sg" userLabel="Book view">
                                    <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-OZ-aLR" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.87981912360000003" green="0.87981912360000003" blue="0.87981912360000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nA9-jx-ZqW"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-AF-SW9" customClass="AlternativeInfoImageView" customModule="CrowdShelf" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="78" height="104"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8C8-AF-SW9" secondAttribute="height" multiplier="3:4" id="P1l-Ln-NZS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to Algorithms" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-fM-1UD">
                                            <rect key="frame" x="102" y="14" width="178" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="nZO-xW-vMa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas H. Cormen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-MH-kMb">
                                            <rect key="frame" x="102" y="36" width="178" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="igS-WG-Zrk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT Press, 2009" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-5i-gsA">
                                            <rect key="frame" x="102" y="51" width="178" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="qxh-r7-1ld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyStars" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-wD-Y8j">
                                            <rect key="frame" x="98" y="82" width="150" height="27.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="KTb-N3-M75"/>
                                                <constraint firstAttribute="width" secondItem="EK4-wD-Y8j" secondAttribute="height" multiplier="11:2" id="lND-To-J9r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="OCb-OZ-aLR" firstAttribute="top" secondItem="EK4-wD-Y8j" secondAttribute="bottom" constant="9" id="0ad-zW-Ehb"/>
                                        <constraint firstItem="CPc-MH-kMb" firstAttribute="leading" secondItem="8C8-AF-SW9" secondAttribute="trailing" constant="8" id="2EZ-3j-Oyy"/>
                                        <constraint firstItem="gKr-fM-1UD" firstAttribute="top" secondItem="ZX5-Ep-4sg" secondAttribute="top" constant="14" id="5xX-mn-auF"/>
                                        <constraint firstAttribute="bottom" secondItem="OCb-OZ-aLR" secondAttribute="bottom" id="7l7-3c-N36"/>
                                        <constraint firstAttribute="trailing" secondItem="1nM-5i-gsA" secondAttribute="trailing" constant="40" id="9bm-SW-Ipr"/>
                                        <constraint firstItem="1nM-5i-gsA" firstAttribute="top" secondItem="CPc-MH-kMb" secondAttribute="bottom" id="9hD-QL-NEc"/>
                                        <constraint firstItem="CPc-MH-kMb" firstAttribute="top" secondItem="ZX5-Ep-4sg" secondAttribute="top" constant="36" id="EI6-JP-JFS"/>
                                        <constraint firstItem="OCb-OZ-aLR" firstAttribute="leading" secondItem="ZX5-Ep-4sg" secondAttribute="leading" id="FUl-xs-K8d"/>
                                        <constraint firstAttribute="trailing" secondItem="gKr-fM-1UD" secondAttribute="trailing" constant="40" id="IhH-rK-DPf"/>
                                        <constraint firstItem="1nM-5i-gsA" firstAttribute="leading" secondItem="8C8-AF-SW9" secondAttribute="trailing" constant="8" id="QNV-Ch-FJp"/>
                                        <constraint firstItem="gKr-fM-1UD" firstAttribute="leading" secondItem="8C8-AF-SW9" secondAttribute="trailing" constant="8" id="R9G-oQ-yG6"/>
                                        <constraint firstAttribute="trailing" secondItem="CPc-MH-kMb" secondAttribute="trailing" constant="40" id="UcM-Ay-67h"/>
                                        <constraint firstAttribute="bottom" secondItem="8C8-AF-SW9" secondAttribute="bottom" constant="8" id="awi-1j-z81"/>
                                        <constraint firstItem="8C8-AF-SW9" firstAttribute="top" secondItem="ZX5-Ep-4sg" secondAttribute="top" constant="8" id="eow-xz-yzq"/>
                                        <constraint firstItem="EK4-wD-Y8j" firstAttribute="leading" secondItem="8C8-AF-SW9" secondAttribute="trailing" constant="4" id="gZy-DK-plp"/>
                                        <constraint firstAttribute="trailing" secondItem="OCb-OZ-aLR" secondAttribute="trailing" id="p7f-uw-bCa"/>
                                        <constraint firstItem="8C8-AF-SW9" firstAttribute="leading" secondItem="ZX5-Ep-4sg" secondAttribute="leading" constant="16" id="qBJ-Lt-les"/>
                                        <constraint firstAttribute="height" constant="120" id="tos-jd-j6k"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="41y-Jc-Igk" appends="YES" id="tWs-F7-oGx"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7TE-HQ-HfD">
                                        <rect key="frame" x="0.0" y="233.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TE-HQ-HfD" id="7Dm-7j-mcB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g26-12-ieV" secondAttribute="trailing" constant="-16" id="Alj-ph-wrC"/>
                            <constraint firstItem="g26-12-ieV" firstAttribute="top" secondItem="z0O-F1-vqZ" secondAttribute="topMargin" id="FNc-nd-gs7"/>
                            <constraint firstItem="F6Z-c6-lSt" firstAttribute="top" secondItem="g26-12-ieV" secondAttribute="bottom" id="Xij-Wu-MTb"/>
                            <constraint firstItem="g26-12-ieV" firstAttribute="leading" secondItem="z0O-F1-vqZ" secondAttribute="leadingMargin" constant="-16" id="kAt-va-tMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="e6b-D5-YrK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Jk0-Pb-h1U">
                            <connections>
                                <action selector="close:" destination="jqT-Z1-xdv" id="W4W-V8-vTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorsLabel" destination="CPc-MH-kMb" id="UDK-MP-jxX"/>
                        <outlet property="coverImageView" destination="8C8-AF-SW9" id="jmn-cF-PR8"/>
                        <outlet property="publisherLabel" destination="1nM-5i-gsA" id="zL7-TV-uad"/>
                        <outlet property="tableView" destination="g26-12-ieV" id="YVE-ZU-haR"/>
                        <outlet property="titleLabel" destination="gKr-fM-1UD" id="35K-h5-sTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTK-4h-7Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="41y-Jc-Igk">
                    <connections>
                        <segue destination="BUX-xh-gL1" kind="push" identifier="ShowBookInformation" id="gPn-bR-VOM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="767" y="1833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVm-am-U7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8K-gR-AvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="flw-cp-7su"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TR8-zE-JWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJR-EY-DrN" kind="relationship" relationship="rootViewController" id="qZe-vm-9dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSA-4b-HYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="50" height="50"/>
        <image name="crowd" width="50" height="50"/>
        <image name="dummyStars" width="1158" height="224"/>
        <image name="shelf" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CED-GD-45v"/>
        <segue reference="zYk-KH-Iu8"/>
    </inferredMetricsTieBreakers>
</document>
