<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mxW-2f-Nzp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My shelf-->
        <scene sceneID="fsU-SU-29i">
            <objects>
                <viewController storyboardIdentifier="ShelfViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Hz-dQ-H0K" customClass="CSShelfViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrl-qV-6fv"/>
                        <viewControllerLayoutGuide type="bottom" id="IO0-yA-z7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TO-ib-Qoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-pq-jru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="bxh-t4-wYh">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="36" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="nCe-Ex-7wZ" customClass="CSBookCollectionViewCell" customModule="CrowdShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-ap-r3s">
                                                    <rect key="frame" x="8" y="0.0" width="84" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="dsH-nK-bYo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-Z0-Mbw">
                                                    <rect key="frame" x="0.0" y="101" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="C4o-kU-8jT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-PB-vfC">
                                                    <rect key="frame" x="71" y="79" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="EzC-jj-LSG"/>
                                                        <constraint firstAttribute="height" constant="20" id="HRS-kn-EeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F6T-ap-r3s" firstAttribute="top" secondItem="nCe-Ex-7wZ" secondAttribute="topMargin" constant="-8" id="442-zo-azY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F6T-ap-r3s" secondAttribute="trailing" id="CnW-wV-pfq"/>
                                            <constraint firstItem="F6T-ap-r3s" firstAttribute="trailing" secondItem="3jq-PB-vfC" secondAttribute="trailing" constant="1" id="aIJ-Gi-nA7"/>
                                            <constraint firstItem="F6T-ap-r3s" firstAttribute="leading" secondItem="nCe-Ex-7wZ" secondAttribute="leadingMargin" id="g3t-tw-emC"/>
                                            <constraint firstItem="PoA-Z0-Mbw" firstAttribute="top" secondItem="F6T-ap-r3s" secondAttribute="bottom" constant="1" id="sxG-kY-GXp"/>
                                            <constraint firstItem="PoA-Z0-Mbw" firstAttribute="trailing" secondItem="nCe-Ex-7wZ" secondAttribute="trailingMargin" constant="8" id="tuz-Sa-96e"/>
                                            <constraint firstItem="F6T-ap-r3s" firstAttribute="bottom" secondItem="3jq-PB-vfC" secondAttribute="bottom" constant="1" id="v4W-NI-h6j"/>
                                            <constraint firstItem="PoA-Z0-Mbw" firstAttribute="leading" secondItem="nCe-Ex-7wZ" secondAttribute="leadingMargin" constant="-8" id="vJA-4V-sLD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="F6T-ap-r3s" id="JoT-NU-XAX"/>
                                            <outlet property="numberOfCopiesLabel" destination="3jq-PB-vfC" id="hep-EB-Cd8"/>
                                            <outlet property="titleLabel" destination="PoA-Z0-Mbw" id="SoX-eG-D27"/>
                                            <segue destination="8vd-8z-IT4" kind="modal" identifier="ShowBook" id="mua-rp-U9x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Hz-dQ-H0K" id="hUr-tT-8Ua"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-0n-7BN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ajj-B3-LSa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jjn-pq-jru" secondAttribute="centerX" id="Hpr-sZ-eax"/>
                            <constraint firstAttribute="width" secondItem="Jjn-pq-jru" secondAttribute="width" id="RWN-mr-wOI"/>
                            <constraint firstItem="Jjn-pq-jru" firstAttribute="top" secondItem="0TO-ib-Qoc" secondAttribute="topMargin" id="Yc8-UP-DQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjw-0n-7BN" secondAttribute="trailing" constant="-16" id="hBb-2V-cxe"/>
                            <constraint firstItem="gjw-0n-7BN" firstAttribute="top" secondItem="0TO-ib-Qoc" secondAttribute="topMargin" id="qHT-5N-h62"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jjn-pq-jru" secondAttribute="bottom" id="sOi-vd-ArI"/>
                            <constraint firstItem="gjw-0n-7BN" firstAttribute="leading" secondItem="0TO-ib-Qoc" secondAttribute="leadingMargin" constant="-16" id="zWo-3D-USL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My shelf" image="shelf" id="fja-BK-egk"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="Jjn-pq-jru" id="e8C-kR-s7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNt-Gk-3O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.5" y="777.5"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="CSScannerViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-VF-ZBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcA-VF-ZBc" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="9m3-ln-she"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcA-VF-ZBc" secondAttribute="trailing" constant="-16" id="HbH-Dz-Jgz"/>
                            <constraint firstItem="PcA-VF-ZBc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="v5c-vh-toS"/>
                            <constraint firstItem="PcA-VF-ZBc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zxU-be-kKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="barcode" id="Qj1-Bh-thh"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scannerView" destination="PcA-VF-ZBc" id="3LF-ad-zae"/>
                        <segue destination="8vd-8z-IT4" kind="modal" identifier="ShowBook" id="E8c-Wd-HfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="777.5"/>
        </scene>
        <!--Crowds-->
        <scene sceneID="psq-aZ-vK2">
            <objects>
                <viewController id="M8a-Js-u5U" customClass="CSCrowdsViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50G-L6-15K"/>
                        <viewControllerLayoutGuide type="bottom" id="kCR-rc-GHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlL-g1-0un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-gA-9JO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M8a-Js-u5U" id="a6O-Yu-Ksm"/>
                                    <outlet property="delegate" destination="M8a-Js-u5U" id="TZi-ue-saJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1s0-gA-9JO" secondAttribute="trailing" constant="-16" id="9mR-1K-aVE"/>
                            <constraint firstItem="kCR-rc-GHp" firstAttribute="top" secondItem="1s0-gA-9JO" secondAttribute="bottom" id="R0I-9j-cPC"/>
                            <constraint firstItem="1s0-gA-9JO" firstAttribute="leading" secondItem="OlL-g1-0un" secondAttribute="leadingMargin" constant="-16" id="hqX-Wv-7Jx"/>
                            <constraint firstItem="1s0-gA-9JO" firstAttribute="top" secondItem="OlL-g1-0un" secondAttribute="topMargin" constant="20" id="j0B-yg-obe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Crowds" image="crowd" id="JDz-uc-KC7"/>
                    <connections>
                        <outlet property="tableView" destination="1s0-gA-9JO" id="37G-eb-IKt"/>
                        <segue destination="1Fi-S1-8Cx" kind="modal" identifier="ShowCrowdShelf" id="lKz-2S-7LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMk-ui-OII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="777.5"/>
        </scene>
        <!--Crowd Shelf View Controller-->
        <scene sceneID="SDG-tg-fkJ">
            <objects>
                <viewController id="1Fi-S1-8Cx" customClass="CSCrowdShelfViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8Y-2d-dY8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxv-ik-Zp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHd-eT-HBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-SG-Y0J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="wOp-fT-e9h">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="36" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="beH-VJ-F3n" customClass="CSBookCollectionViewCell" customModule="CrowdShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-um-1TD">
                                                    <rect key="frame" x="8" y="0.0" width="84" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1If-Sw-uea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-Wp-nDU">
                                                    <rect key="frame" x="0.0" y="101" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="IpY-FA-fFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-Nf-VgH">
                                                    <rect key="frame" x="71" y="79" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0JI-sL-g0f"/>
                                                        <constraint firstAttribute="width" constant="20" id="Oju-wg-7yB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w4d-um-1TD" firstAttribute="bottom" secondItem="dNz-Nf-VgH" secondAttribute="bottom" constant="1" id="JrL-yh-nTm"/>
                                            <constraint firstItem="w4d-um-1TD" firstAttribute="leading" secondItem="beH-VJ-F3n" secondAttribute="leadingMargin" id="PiG-rz-dHT"/>
                                            <constraint firstItem="w4d-um-1TD" firstAttribute="trailing" secondItem="dNz-Nf-VgH" secondAttribute="trailing" constant="1" id="aUv-52-VZ9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w4d-um-1TD" secondAttribute="trailing" id="ejG-Lm-pIn"/>
                                            <constraint firstItem="eH9-Wp-nDU" firstAttribute="leading" secondItem="beH-VJ-F3n" secondAttribute="leadingMargin" constant="-8" id="fJx-4y-0JI"/>
                                            <constraint firstItem="eH9-Wp-nDU" firstAttribute="trailing" secondItem="beH-VJ-F3n" secondAttribute="trailingMargin" constant="8" id="fMz-BD-zOh"/>
                                            <constraint firstItem="eH9-Wp-nDU" firstAttribute="top" secondItem="w4d-um-1TD" secondAttribute="bottom" constant="1" id="ucj-tx-Ww0"/>
                                            <constraint firstItem="w4d-um-1TD" firstAttribute="top" secondItem="beH-VJ-F3n" secondAttribute="topMargin" constant="-8" id="wAK-wp-rIO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="w4d-um-1TD" id="lgL-fc-7bc"/>
                                            <outlet property="numberOfCopiesLabel" destination="dNz-Nf-VgH" id="XXH-FB-Nsi"/>
                                            <outlet property="titleLabel" destination="eH9-Wp-nDU" id="Ed5-Nl-ArY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Hz-dQ-H0K" id="2UM-zk-t6L"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-Be-7dN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="WdN-MQ-4Bg">
                                        <connections>
                                            <action selector="done:" destination="1Fi-S1-8Cx" id="cVk-0C-V53"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UZB-bl-KDz"/>
                                    <barButtonItem systemItem="edit" id="3Sf-pA-pYL">
                                        <connections>
                                            <segue destination="db9-IT-pl3" kind="modal" id="eZX-r8-GGh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHA-SG-Y0J" firstAttribute="leading" secondItem="pHd-eT-HBj" secondAttribute="leadingMargin" constant="-16" id="LNY-S6-eda"/>
                            <constraint firstItem="Jxv-ik-Zp4" firstAttribute="top" secondItem="ZHA-SG-Y0J" secondAttribute="bottom" id="LmA-1I-WZY"/>
                            <constraint firstItem="ZHA-SG-Y0J" firstAttribute="top" secondItem="pHd-eT-HBj" secondAttribute="topMargin" id="cj7-gB-dgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHA-SG-Y0J" secondAttribute="trailing" constant="-16" id="lnE-1I-75h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cpe-wL-BB9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBS-oj-913" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.5" y="777.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ZN-G0-C5D">
            <objects>
                <viewController id="db9-IT-pl3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhQ-Kp-auL"/>
                        <viewControllerLayoutGuide type="bottom" id="KEV-6a-Ok4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrR-5j-VQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc7-CN-oRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zzL-nk-dmD">
            <objects>
                <tabBarController id="mxW-2f-Nzp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="8WU-tr-AWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Hz-dQ-H0K" kind="relationship" relationship="viewControllers" id="iFj-F2-VEf"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="gCC-YM-RDF"/>
                        <segue destination="M8a-Js-u5U" kind="relationship" relationship="viewControllers" id="gyA-Lz-pSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-hz-nJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-116"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="PUT-hs-Ybe">
            <objects>
                <viewController id="8vd-8z-IT4" customClass="CSBookViewController" customModule="CrowdShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otv-za-Tuw"/>
                        <viewControllerLayoutGuide type="bottom" id="t08-Pd-KBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOh-6I-yL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-1O-bcu" userLabel="Book view">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-Ez-HmK">
                                        <rect key="frame" x="16" y="8" width="123" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i9U-Ez-HmK" secondAttribute="height" multiplier="120:160" id="I45-BW-mMD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-qu-ZWa">
                                        <rect key="frame" x="147" y="8" width="220" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hQp-ST-7b5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-G3-PUD">
                                        <rect key="frame" x="147" y="50" width="220" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Kyg-uM-3dw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-5O-Bvv">
                                        <rect key="frame" x="147" y="66" width="220" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ZYl-nC-2Xy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-0a-Mu4" customClass="CSTextView" customModule="CrowdShelf" customModuleProvider="target">
                                        <rect key="frame" x="147" y="84" width="220" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="padding" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-g0-Mrp">
                                        <rect key="frame" x="114" y="147" width="25" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gIT-7u-brJ"/>
                                            <constraint firstAttribute="height" constant="25" id="yrU-le-vIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i9U-Ez-HmK" secondAttribute="bottom" constant="8" id="1Ib-3x-0qP"/>
                                    <constraint firstAttribute="trailing" secondItem="O3d-G3-PUD" secondAttribute="trailing" constant="8" id="3pu-is-VKB"/>
                                    <constraint firstAttribute="height" constant="180" id="7zL-hY-6Kn"/>
                                    <constraint firstItem="i9U-Ez-HmK" firstAttribute="leading" secondItem="mvs-1O-bcu" secondAttribute="leading" constant="16" id="DdY-AD-krg"/>
                                    <constraint firstItem="O3d-G3-PUD" firstAttribute="leading" secondItem="i9U-Ez-HmK" secondAttribute="trailing" constant="8" id="HmL-eC-FQC"/>
                                    <constraint firstItem="rnF-g0-Mrp" firstAttribute="bottom" secondItem="i9U-Ez-HmK" secondAttribute="bottom" id="KAG-dO-Gxe"/>
                                    <constraint firstItem="gyC-5O-Bvv" firstAttribute="leading" secondItem="i9U-Ez-HmK" secondAttribute="trailing" constant="8" id="KF7-N1-5Pp"/>
                                    <constraint firstItem="HJp-0a-Mu4" firstAttribute="leading" secondItem="i9U-Ez-HmK" secondAttribute="trailing" constant="8" id="KxQ-TG-jB4"/>
                                    <constraint firstItem="i9U-Ez-HmK" firstAttribute="top" secondItem="mvs-1O-bcu" secondAttribute="top" constant="8" id="U8j-RB-1kS"/>
                                    <constraint firstAttribute="bottom" secondItem="HJp-0a-Mu4" secondAttribute="bottom" constant="8" id="UGc-Ys-4wz"/>
                                    <constraint firstItem="8VP-qu-ZWa" firstAttribute="leading" secondItem="i9U-Ez-HmK" secondAttribute="trailing" constant="8" id="cWg-e3-c6J"/>
                                    <constraint firstItem="O3d-G3-PUD" firstAttribute="top" secondItem="8VP-qu-ZWa" secondAttribute="bottom" id="czh-Z3-KwY"/>
                                    <constraint firstItem="HJp-0a-Mu4" firstAttribute="top" secondItem="gyC-5O-Bvv" secondAttribute="bottom" constant="3" id="ekI-0k-mnC"/>
                                    <constraint firstItem="rnF-g0-Mrp" firstAttribute="trailing" secondItem="i9U-Ez-HmK" secondAttribute="trailing" id="h1d-d6-Ux4"/>
                                    <constraint firstAttribute="trailing" secondItem="HJp-0a-Mu4" secondAttribute="trailing" constant="8" id="i9f-aH-ypu"/>
                                    <constraint firstItem="8VP-qu-ZWa" firstAttribute="top" secondItem="mvs-1O-bcu" secondAttribute="top" constant="8" id="iD0-Xv-cnh"/>
                                    <constraint firstAttribute="trailing" secondItem="8VP-qu-ZWa" secondAttribute="trailing" constant="8" id="k8l-6e-h1q"/>
                                    <constraint firstItem="gyC-5O-Bvv" firstAttribute="top" secondItem="O3d-G3-PUD" secondAttribute="bottom" constant="1" id="nFx-Oa-pQM"/>
                                    <constraint firstAttribute="trailing" secondItem="gyC-5O-Bvv" secondAttribute="trailing" constant="8" id="tQm-Xq-6lR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13n-Hd-A9Z" userLabel="Button View">
                                <rect key="frame" x="53" y="277" width="275" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-ku-bC7">
                                        <rect key="frame" x="104" y="287" width="67" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeBookFromShelf:" destination="8vd-8z-IT4" eventType="touchUpInside" id="dPE-ew-iLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btr-xZ-Bc4">
                                        <rect key="frame" x="121" y="248" width="34" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addBookToShelf:" destination="8vd-8z-IT4" eventType="touchUpInside" id="JKT-PZ-JKJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-EU-aoY">
                                        <rect key="frame" x="109" y="326" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="8vd-8z-IT4" eventType="touchUpInside" id="WI8-Ng-k3y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s5Q-EU-aoY" secondAttribute="bottom" constant="10" id="2ep-WV-7Fw"/>
                                    <constraint firstAttribute="centerX" secondItem="s5Q-EU-aoY" secondAttribute="centerX" id="N6z-o4-DCC"/>
                                    <constraint firstAttribute="centerX" secondItem="ag6-ku-bC7" secondAttribute="centerX" id="TqK-DH-bFj"/>
                                    <constraint firstAttribute="centerX" secondItem="btr-xZ-Bc4" secondAttribute="centerX" id="a28-Qb-hvc"/>
                                    <constraint firstItem="ag6-ku-bC7" firstAttribute="top" secondItem="btr-xZ-Bc4" secondAttribute="bottom" constant="5" id="kwh-zA-6lp"/>
                                    <constraint firstItem="s5Q-EU-aoY" firstAttribute="top" secondItem="ag6-ku-bC7" secondAttribute="bottom" constant="5" id="qtu-aa-W4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="13n-Hd-A9Z" secondAttribute="bottom" constant="20" symbolic="YES" id="6BK-ID-uoA"/>
                            <constraint firstItem="mvs-1O-bcu" firstAttribute="leading" secondItem="yOh-6I-yL8" secondAttribute="leadingMargin" constant="-16" id="Mz6-kg-b4T"/>
                            <constraint firstItem="13n-Hd-A9Z" firstAttribute="leading" secondItem="yOh-6I-yL8" secondAttribute="leadingMargin" constant="37" id="UIW-Gz-o1I"/>
                            <constraint firstItem="13n-Hd-A9Z" firstAttribute="top" secondItem="mvs-1O-bcu" secondAttribute="bottom" constant="77" id="cbS-sj-iNi"/>
                            <constraint firstItem="mvs-1O-bcu" firstAttribute="top" secondItem="yOh-6I-yL8" secondAttribute="topMargin" constant="20" id="kCS-Oz-EqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvs-1O-bcu" secondAttribute="trailing" constant="-16" id="o2D-Lb-Vqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13n-Hd-A9Z" secondAttribute="trailing" constant="31" id="zON-Kc-ogv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="O3d-G3-PUD" id="UhQ-u4-Iha"/>
                        <outlet property="coverImageView" destination="i9U-Ez-HmK" id="Y4a-MM-XNA"/>
                        <outlet property="descriptionTextView" destination="HJp-0a-Mu4" id="h6r-oT-ocO"/>
                        <outlet property="numberOfCopiesLabel" destination="rnF-g0-Mrp" id="yH1-aA-NUH"/>
                        <outlet property="publisherLabel" destination="gyC-5O-Bvv" id="dKS-rU-xWx"/>
                        <outlet property="titleLabel" destination="8VP-qu-ZWa" id="syV-eU-3Gd"/>
                        <outletCollection property="buttons" destination="btr-xZ-Bc4" collectionClass="NSMutableArray" id="0An-PJ-Zg8"/>
                        <outletCollection property="buttons" destination="ag6-ku-bC7" collectionClass="NSMutableArray" id="lh5-34-Mm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJg-xY-8L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.5" y="1661.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="50" height="50"/>
        <image name="crowd" width="50" height="50"/>
        <image name="shelf" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mua-rp-U9x"/>
    </inferredMetricsTieBreakers>
</document>
